nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

#需要添加的库
wordpress:6.5.4-fpm
mysql:8
getmeili/meilisearch:v1.8
wpeverywhere/frankenwp:latest-php8.3
mariadb:latest
flowiseai/flowise:latest
langgenius/dify-api:0.6.15
langgenius/dify-web:0.6.15
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.2.0
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.3.1
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6
container-registry.oracle.com/database/free:latest
docker.io/redis:6.2-alpine@sha256:e3b17ba9479deec4b7d1eeec1548a253acc5374d68d3b27937fcfe4df8d18c7e
docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
ghcr.io/immich-app/immich-machine-learning:v1.111.0
ghcr.io/immich-app/immich-server:v1.111.0
searxng/searxng
breakstring/gpt-sovits:latest-elite
186184848/documentserver
